drm-upstream drm-fixes 60ccb31bd680469ee0db92b0b6594d79bd13ff87
	Merge tag 'drm-intel-fixes-2017-11-08' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes 62676d10b483a2ff6e8b08c5e7c7d63a831343f5
	qxl: alloc & use shadow for dumb buffers
drm-intel drm-intel-fixes 423a8a942e95493b73228ba6a3f176dcc7f35fa9
	drm/i915: Deconstruct struct sgt_dma initialiser
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next d65d31388a23b14df9494135ad6c6549a59a3caa
	Merge tag 'drm-misc-next-fixes-2017-11-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes a111fbc4c44d2981f1a8fef64418685be5e30280
	drm/vblank: Tune drm_crtc_accurate_vblank_count() WARN down to a debug
drm-intel drm-intel-next-fixes e8c49fa96838101435b9e4884d49b30da7a4e0c6
	drm/i915: Reorder context-close to avoid calling i915_vma_close() under RCU
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next ad46d7b89371c5920abdcad1ed04fbae68c9c8a9
	dma-buf: Use rcu_assign_pointer() to set rcu protected pointers
drm-intel drm-intel-next-queued 2f7734770cfbc337fbd842c64a551cddc04a41c2
	drm/i915: Clean up DP code local variables and calling conventions
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 75ee94b20b46459e3d29f5ac2c3af3cebdeef777
	ALSA: hda - fix headset mic problem for Dell machines with alc274
sound-upstream for-next 3f1185d6c9d3fe91aa85ec8d3f4d71207452c458
	ALSA: fix kernel-doc build warning
drm-intel topic/core-for-CI 6fdcd04508c92fd588a30cc3a1c9e2c9be451230
	e1000e: fix buffer overrun while the I219 is processing DMA transactions
